import random

themes = """
1) Опыт в поиске спонсора
2) Одержимость ума. Как у меня проявляется?
3) Что мне дают шаги?
4) Что мне дало служение в АН?
5) Эгоизм – корень моих проблем. Как я это понимаю?
6) Как я преодолеваю страх? Что мне помогает?
7) Возвращение в сообщество (опыт)
8) Суицидальные мысли в употреблении и в чистоте 
9) Недопонимания со спонсором (опыт)
10) Как часто хожу на собрания? Для чего они мне нужны?
11) Что я делаю с внутренней пустотой?
12) Границы безопасности. Есть ли они у меня?
13) Что означает для меня болезнь зависимость? 
14) 1-й шаг
15) Мое дно в употреблении (физическое, психическое, социальное, духовное)
16) Как справляюсь с жалостью к себе?
17) Отношения с противоположным полом в выздоровлении 
18) 4-й шаг
19) Моя Высшая Сила. Какая она?
20) Есть ли для меня разница между наркоманией и зависимостью?
21) Единство в АН – что я для этого делаю?
22) Как я бываю полезным? 
23) 3-й шаг
24) Как я капитулирую перед программой?
25) Какой я настоящий?
26) Как и зачем я манипулирую людьми?
27) Как я манипулирую программой?
28) Приоритеты в финансах. На что я сегодня трачу деньги?
29) Отношения с родственниками
30) Негативное отношения к критике
31) Как я проявляю любовь?
32) 12-й шаг
33) Кто для меня друг?
34) Как я объединяю программу с целями, мечтами, планами?
35) Есть ли у меня четыре колеса? (собрания, спонсор, шаги, служение)
36) 11-й шаг
37) Одержимость едой
38) Мое отношения к чаям и энергетикам
39) Отличие желания от готовности. Важна ли для меня готовность?
40) Как я отдыхаю?
41) Доверие программе АН
42) Принцип непредубежденности – как его применяю?
43) Уверененность в себе – от чего зависит и как развиваю?
44) Слушаю ли я тяговую музыку?
45) Вступаю ли я в какие-либо отношения с употребляющими?
46) Что для меня означает духовность?
47) Стал ли я активным членом общества? (социализация)
48) Применение традиций в жизни
49) Сны об употреблении в чистоте (опыт)
50) Трезвый я или чистый?
51) Опыт служения на группе и в комитете
52) Готов ли я стать спонсором?
53) Дети
54) К чему меня приводит нечестность?
55) 10-й шаг
56) Страх неполноценности
57) Эмоциональная зависимость от других людей
58) Предвзятое отношение на группе
59) Как я отношусь к новичкам?
60) Как у меня получилось зацепиться за сообщество?
61) Что для меня означает мужество?
62) Как Высшая Сила помогает мне в моих страхах?
63) 9-й шаг
64) Как Бог моего понимания со мной общается?
65) Что для меня означает ущерб? Как причиняю и возмещаю?
66) Бывает ли зло (ложь) во благо?
67) Часто ли я испытываю благодарность?
68) 7-я традиция 
69) 8-й шаг
70) Как возвращаюсь в реальность от иллюзий? 
71) Мои достоинства
72) Трудности первого года чистоты
73) Соблюдение режима дня в начале выздоровления
74) Что для меня значит душевный покой?
75) Мои ценности 
76) 2-й шаг
77) В чем для меня смысл жизни?
78) Моя главная радость в жизни 
79) Что меня отталкивает в сообществе?
80) Как я начинаю верить?
81) 6-й шаг 
82) Забота – как ее проявляю?
83) Как я молюсь?
84) 5-й шаг
85) Как я отстаиваю свои границы? Причиняю ли при этом вред другим?
86) Есть ли у меня группа поддержки?
87) Работа в выздоровлении
88) Опыт расставания с партнером в выздоровлении
89) Полезно ли мне одиночество?
90) Проживание грусти, тоски в выздоровлении
91) 7-й шаг
92) Как и почему я избегаю реальности?
93) Признаю ли я свою слабость? (страх уязвимости)
94) Я или Мы?
95) Мои духовные поступки
96) Бегаю ли я за престижем, властью, авторитетом?
97) Есть для меня лидеры в сообществе?
98) Зациклен ли я на себе? Что с этим делаю?
99) Как распознать срыв? (опыт, если есть)
100) Оцениваю ли я как служат другие?
101) Что для меня означает вера?
102) Что значит для меня выздоравливать?
103) Какие положительные качества мне стоит развивать?
104) Эмоциональные качели во время работы по 4-му шагу
105) В каких ситуациях я испытывал трусость? 
106) За что мне бывает стыдно и перед кем?
107) Перфекционизм – как у меня проявляется?
108) Лень – как у меня проявляется?
109) Какие качества у моей Высшей Силы?
110) Чувство вины – перед кем ощущаю, как с ним работаю, что с ним делаю?
111) Чувство стыда – как проявляется, как с ним работаю, что с ним делаю?
112) Какие «положняки» программы делаю ежедневно (регулярно)?
113) Чувство юмора
114) Мои цели и желания – помогают быть счастливым или разрушают меня?
115) Отношение к религии
116) Проживание негативных чувств
117) Смирение – как я его понимаю?
118) Честность перед собой и честность перед другими. Важно ли для меня быть честным?
119) Эгоцентризм и одержимость собой
120) Эмоциональное равновесие – есть ли оно у меня и как его достигаю?
121) Способы возмещения ущерба. Какие знаю? Какие применял?
122) Своекорыстие – как у меня проявляется?
123) Я больше отдаю или беру?
124) Страх ответственности
125) Размышления/медитация по 11-му шагу (опыт)
126) Мотивы моей честности и нечестности
127) Грань между здоровыми личными границами и обидчивостью, злопамятностью, изоляцией 
128) Воля ВС – как ее различаю в сложных ситуациях?
129) Все ли инструменты выздоровления я использую сегодня?
130) В чем и к кому у меня проявляется предубежденность?
131) Готовность – как ее развиваю и использую?
132) Как я укрепляю свою веру?
133) Равнодушие – как у меня проявляется?
134) Проявляются ли у меня злопамятность и мстительность?
135) Что влияет на мою самооценку?
136) Чем я делюсь на собрании? Мотивы моего высказывания
137) Плюсы и минусы служения (опыт)
138) Эмоциональная усталость (эмоциональное выгорание)
139) Может ли вредить честность? (опыт)
140) Отношение к себе в чистоте
141) В каких ситуациях у меня проявляются уныние и жалость к себе?
142) Праздники в чистоте
143) Эмоциональное похмелье
144) Доверие Высшей Силе
145) В каких ситуациях я ощущаю гнев?
146) Недовольство собой и другими – как у меня проявляется?
147) Благодарность в действии
148) Высокомерие – как у меня проявляется?
149) Страх будущего (страх неизвестности)
150) Как я реагирую на агрессию?
151) Принятие чужого мнения (отличающегося от моего)
152) Грань между доверием и доверчивостью. Как у меня проявляются эти качества?
153) Косвенное возмещение ущерба
154) Бывает ли у меня обида на Высшую Силу?
155) Прогресс, а не совершенство в выздоровлении – как я это понимаю?
156) Баланс в жизненных сферах
157) Навешиваю ли я ярлыки?
158) Страх осуждения (страх оценки)
159) Принципы 6-го и 7-го шагов в повседневной жизни
160) Что мешает мне выздоравливать?
161) Какие инструменты программы я не пробовал? Или пробовал, но мне не очень подошли?
162) Обесценивание в чистоте
163) Отличие эгоизма от настоящей любви к себе. Как у меня проявляются эти качества?
164) Чему меня научила (учит) боль?
165) Насколько я завишу от других людей?
166) Предубеждения в программе
167) Управляла ли сегодня моей жизнью болезнь?
168) Проживание боли в чистоте
169) Зависть – в чем и к кому у меня проявляется сегодня?
170) Насколько для меня важна эмоциональная атмосфера на собрании (группе)?
171) Грань между границами безопасности и самоизоляцией
172) Качество моей трезвости (чистоты)
173) Что важнее – работа по шагам или собрания? Или это одинаково важно для меня?
174) Инструменты программы, которые мне действительно помогают (какие именно?)
175) «Принципы, а не личности» – насколько для меня важно поступать по духовным принципам, не взирая на авторитетность других людей?
176) Дефекты характера и мое внутреннее состояние
177) Изменилось ли у меня понимание счастья в процессе выздоровления?
178) Смирение в действии – как у меня проявляется?
179) Насколько сегодня я себя идентифицирую с другими выздоравливающими?
180) В чем у меня до сих пор есть предубеждения?
181) Выражение благодарности – насколько для меня важно?
182) Как я полезен другим? Как я полезен себе?
183) Опыт спонсирования
184) Прощение (когда я прощаю обидчиков) – насколько для меня важно?
185) Принимаю ли себя таким, как есть? Как это выражается и что этому мешает?
186) Одержимость результатом
187) Применение принципа 5-го шага в повседневной жизни
188) Страх быть непринятым
189) «Праведный» гнев – может ли гнев быть справедливым?
190) Практика служения (личный опыт)
191) Оценивание других и страх оценки
192) Откладывание важных дел на потом (прокрастинация)
193) Недоверие Высшей Силе
194) Возмещение ущерба самому себе – как я это понимаю?
195) Отношения с родителями
196) Перфекционизм в работе по программе
197) Тщеславие – как у меня проявляется?
198) Мотивы моей помощи другим
199) Страх бедности
200) Принцип «как будто» – когда мне помогает и когда вредит?
201) Моя концепция Высшей Силы на сегодня
202) Терпимость к другим – как у меня проявляется?
203) От каких заблуждений я отказался в процессе выздоровления?
204) Проживание гнева
205) Отношения с друзьями
206) Недостатки, мешающие мне выздоравливать 
207) В чем у меня проявляется одержимость?
208) Отношение к играм, игромания
209) Вредные и полезные привычки в чистоте
210) Употребление людей (созависимость)
211) Отношение к сплетням
212) Перфекционизм и скрупулезность – в чем различие?
213) Гордыня – как у меня проявляется?
214) Обесценивание выздоровления
215) Отношения со спонсором
216) Отношение к другим 12-шаговым сообществам, опыт участия в них (если есть)
217) Насколько для меня важен режим (распорядок) дня?
218) Отличие реальной помощи от созависимости
219) Проблемы со здоровьем в чистоте
220) Эмоциональная трезвость и эмоциональное выгорание
221) Отношения в социуме
222) За что я сегодня благодарен?
223) Ежедневное применение 10,11,12 шагов (опыт)
224) Употребление мата – хорошо для меня или плохо?
225) Хобби в чистоте
226) Пустословие – как у меня проявляется?
227) Опыт прохождения шагов по разным методикам (по руководству, по БТ, по АА и др.) – кому какой больше подходит и почему?
228) Конструктивное выражение гнева
229) Что меня выбивает из эмоционального равновесия?
230) Жалость к себе – в чем у меня проявляется и на какое положительное качество ее заменяю?
231) Приоритеты в чистоте
232) Ежедневный самоанализ (10-й шаг) – как делаю? (опыт)
233) Различие между стыдом и виной
234) Доверие духовным принципам – насколько я доверяю? (опыт)
235) Мои основные дефекты характера
236) Мой ущерб другим людям и его возмещение (опыт 8 и 9 шагов)
237) Какие инструменты применяю в работе со страхами?
238) Опыт принятия бессилия
239) Страх смерти
240) Отношение к реабилитационным центрам
241) Опыт работы с психологом (в дополнение к программе или отдельно)
242) Употребление лекарственных препаратов, меняющих сознание – по назнач. врача (опыт)
243) Употребление наркотических веществ, алкоголя не по своей воле, случайно – в выздоровлении (опыт)
244) На сколько процентов я сделал 9-й шаг?
245) Принципы 8-го и 9-го шагов в повседневной жизни
246) Страх изменений (выхода из зоны комфорта)
247) Эгоизм и эгоцентризм – в чем отличие? 
248) Своекорыстие – как у меня проявляется?
249) Формы нечестности (по отношению к другим людям)
250) Фанатичность в выздоровлении
251) Часто ли я дохожу до крайностей?
252) Безумие в чистоте (примеры)
253) Отрицание болезни (в употреблении и в чистоте)
254) Способы несения вести – какие использую?
255) На какие сферы я разделяю свою жизнь и как их развиваю?
256) Как я понимаю принцип «только сегодня»? Как его применяю?
257) Сарказм и ирония – как у меня проявляются?
258) Принятие решения в непонятной ситуации – какие инструменты использую?
259) Что для меня означает здравомыслие?
260) Как я играл роль Бога в своей жизни?
261) Как я препоручаю свою волю и свою жизнь Высшей Силе? Это однократное действие или процесс?
262) Что значит для меня выражение «признать перед Богом»?
263) Как молитвы мне помогают? И помогают ли? (опыт)
264) Какие действия дают мне ощущение душевного покоя?
265) Как я отдыхаю?
266) За что я благодарен сегодня?
267) Чем я делюсь? (не только на собраниях и в сообществе)
268) Критерии моего доверия другим людям. Кому и когда доверяю?
269) Как мне мешает предубежденность?
270) Самобичевание – как у меня проявляется?
271) Моя история употребления наркотиков (кратко)
272) Когда я понимаю, что нужно обращаться за помощью? Как я это делаю?
273) Важна ли для меня регулярность? Или мне лучше действовать по настроению?
274) Доверяю ли я обратной связи выздоравливающих?
275) Жадность – как у меня проявляется?
276) Как повышаю свою самооценку?
277) Полезные зависимости в чистоте
278) Что в программе мне дается тяжело (тяжелее всего)?
279) Недовольство – как у меня проявляется?
280) Когда испытываю неуверенность? Что с этим делаю?
281) Беспечные поступки в чистоте
282) Обидчивость – к  кому и когда проявляется?
283) Ситуации, когда я чувствовал себя жертвой. В чем мои ошибки?
284) Максимализм и перфекционизм – как проявляются в моей жизни?
285) Бескорыстные поступки в чистоте
286) Как выражаю свою благодарность?
287) Страх потери контроля
288) Страх одиночества 
289) Страх боли
290) Идеализация. Кого я идеализировал и, возможно, идеализирую сейчас?
291) Упрямство – как у меня проявляется?
292) Навязчивость по отношению к другим – как у меня проявляется?
293) Как проявляю уважение к другим? (в сообществе и в повседневной жизни) 
294) Что мотивирует меня в чистоте?
295) Ощущение одиночества в употреблении и в чистоте
296) Инструменты для предотвращения срыва и тяги к употреблению
297) Раздражительность, вспыльчивость – как и когда у меня проявляется?
298) Спорливость – часто ли мне мешает в отношениях с другими людьми?
299) Что значат для меня духовные принципы? Действительно ли я в них верю?
300) Духовное пробуждение – это для меня процесс или результат?
301) Насколько я открыт перед другими людьми? Важно ли это для меня?
302) Есть ли разница в выздоровлении на живых группах и на онлайн группах? (опыт)
303) Что я делаю, чтобы простить себя?
304) На чем чаще всего я зацикливаюсь?
305) В чем я проявляю усердие сегодня?
306) Как я проявляю уважение к другим?
307) Дно в чистоте
308) В чем я проявляю ответственность?
309) Кому доверяю сегодня и почему?
310) Отличие целеустремленности от одержимости. Как у меня проявляются эти качества?
311) Отказ от вещей, которые меня равняют (опыт)
312) Прощение – кого я простил, а кого, возможно, нет? Важно ли для меня прощение?
313) Терпимость – как, к каким людям у меня проявляется?
314) Сигареты, кальяны, вейп – мое отношение и мой опыт
315) От чего зависит моя готовность выздоравливать, работать по программе?
316) Насколько я открыт и честен на собраниях?
317) Полностью ли я доверяю своему спонсору?
318) Своеволие и рационализация в программе, в рекомендациях спонсора
319) Могу ли я быть полезен, если мне плохо?
320) Опыт спикерских – зачем мне спикерить и что это мне дает?
321) Для чего я выздоравливаю? (мотивы выздоровления)
322) Зачем я сегодня пришел на собрание?
323) Готов ли я возмещать ущерб, который нанес?
324) Групповое сознание – как я его понимаю и важно ли оно для меня?
325) Косвенное причинение ущерба – что это такое?
326) Хороший ли я друг?
327) Какие у меня были мотивы, когда причинял ущерб другим?
328) Осуждаю ли я других? Причины моего осуждения
329) Как зависимость меня изолирует от других людей?
330) Что для меня означает принцип анонимности?
331) В чем проявляю мужество сегодня?
332) Какие черты старого поведения во мне остались и какие исчезли (уменьшились)?
333) Довожу ли до конца то, что запланировал? (ответственность перед самим собой)
334) Оговорки к употреблению
335) Готов ли я сегодня работать по шагу?
336) Почему я возвращаюсь в сообщество?
337) Рационализация (самооправдание) как дефект характера
338) Есть ли у меня секреты, которыми я никогда ни с кем не делился?
339) Слышу ли я других людей?
340) Когда я последний раз звонил спонсору? Что мне мешает это делать?
341) Опыт срыва (если есть). Причины, последствия
342) В чем мне не хватает терпения?
343) Какой ущерб я себе нанес в употреблении и в чистоте?
344) Применение принципа 1-го шага в повседневной жизни
345) Уход из программы и из сообщества (опыт)
346) Отношения вне сообщества АН
347) Что меня сегодня наполняет?
348) В чем я могу проявлять полезность, но этого не делаю?
349) Суеверие – как у меня проявляется этот недостаток?
350) Что я делаю для обретения готовности? 
351) Часто ли я разочаровываюсь в людях? Что этому способствует?
352) Как я оправдываю себя, чтобы не возмещать ущерб?
353) Как я оправдываю себя, чтобы не работать по программе?
354) Как я оправдываю себя, чтобы не ходить собрания?
355) Как я оправдываю себя, чтобы не брать служение?
356) Как я оправдываю себя, чтобы не звонить спонсору?
357) Что я делаю, если не хватает времени и сил на все сферы жизни?
358) Отличие трусости от осторожности. Как у меня проявляются эти качества?
359) Чрезмерное количество служений (опыт)
360) Правило «чистые руки» (не беру в руки наркотики /в том числе алкоголь/, не храню, не ношу, не покупаю)
361) Насколько возросла моя вера, с тех пор как я начал выздоравливать?
362) Проблемы с законом в употреблении и в чистоте (опыт)
363) Как я развиваю физическую сферу?
364) Как я развиваю психическую (эмоциональную и умственную) сферу?
365) Как я развиваю социальную сферу?
366) Как я развиваю духовную сферу?
367) Что меня выравнивает?
368) Как у меня проявлялась зависимость до употребления наркотиков?
369) Повлияли ли отношения в семье на то, что я начал употреблять наркотики? (мое понимание на сегодня)
370) На сколько процентов я ощущаю идентификацию с другими выздоравливающими?
371) Употребляю ли я других людей, как на наркотики? (созависимость, любовная одержимость, сексоголизм)
372) Чем сегодня заглушаю свои проблемы? (что употребляю?)
373) Как я оправдываю свою лень?
374) Грань между ленью и потребностью в отдыхе
375) Грань между здоровым чувством юмора и саркастичностью (когда это может ранить других)
376) Могут ли жесткие действия быть проявлением любви?
377) Каким шагам какие духовные принципы соответствуют? (личное мнение и опыт)
378) Применение принципа 2-го шага в повседневной жизни
379) Применение принципа 3-го шага в повседневной жизни
380) Почувствовал ли я облегчение после 5-го шага?
381) Какой шаг в программе для меня самый сложный? Почему?
382) Как я планирую свой день?
383) Любовь – как сейчас понимаю это качество?
384) Отличие скромности от стыдливости. Как у меня проявляются эти качества?
385) Как я практикую принцип служения в повседневной жизни?
386) От чего зависит моя открытость перед другими людьми?
387) Самодостаточность и самодовольство – в чем отличие? Как у меня проявляются эти качества?
388) Самоуважение и себялюбие – в чем отличие? Как у меня проявляются эти качества?
389) Самокритичность и самобичевание – в чем отличие? Как у меня проявляются эти качества?
390) Грань между уверенностью и самоуверенностью. Как у меня проявляются эти качества?
391) Грань между щедростью и расточительством. Как у меня проявляются эти качества?
392) Что (какая сила) может быть сильнее меня? (2-й шаг)
393) Инвентаризация злобы и обид в 4-м шаге (опыт)
394) Инвентаризация сексуальных отношений в 4-м шаге (опыт)
395) Инвентаризация вины и стыда в 4-м шаге (опыт)
396) Инвентаризация страхов в 4-м шаге (опыт)
397) Инвентаризация недостатков в 4-м шаге (опыт)
398) Инвентаризация достоинств в 4-м шаге (опыт)
399) Какие дефекты характера проявлялись у меня в течение дня?
400) Какие положительные качества проявлялись у меня в течение дня?
401) Связь 5-й традиции и 12-го шага. Как я их применяю?
402) Опыт отказа от сигарет (если есть)
403) Когда мне лучше прекратить спор?
404) Как у меня проявляется нарциссизм (самолюбование)?
405) Отличие гордыни от гордости (самоуважения). Как у меня проявляются эти качества?
406) Грань между жадностью и экономностью. Как у меня проявляются эти качества?
407) Грань между соглашательством и тактичностью. Как у меня проявляются эти качества?
408) Делюсь своими результатами – когда это можно назвать хвастовством, а когда нет?
409) Чем отличается пустословие от здорового поддержания беседы? Как у меня проявляются эти качества?
410) В чем я проявлял сегодня слабость?
411) Как я подготовился к избавлению от дефектов характера в 6-м шаге?
412) Поспешность – в чем у меня проявляется?
413) Как я забочусь о себе?
414) Рационализация и рациональность – в чем отличие? Как у меня проявляются эти качества?
415) Мое отношение к врачам
416) Мое отношение к психологам
417) Я больше требователен к другим или к самому себе? Либо это одинаково?
418) Как я пришел к тому, чтобы работать по шагам?
419) Мои страхи и опасения на сегодняшний день. Насколько они мешают и как из них выхожу?
420) Что я могу передать другим?
421) Важны ли для меня одобрение и положительная оценка со стороны других?
422) Алчность – как у меня проявляется?
423) Упорство и упертость – в чем отличие? Как у меня проявляются эти качества?
424) Думаю ли я, что некоторые мои недостатки никогда не уйдут – и значит, ничего не надо с ними делать?
425) Что меня вдохновляет (мотивирует) сегодня?
426) Здоровые границы с подспонсорными (опыт)
427) Оговорки в работе по программе
428) Что помогает мне переключиться с негативного мышления на позитивное?
429) Зачем я ищу справедливость?
430) Какие положительные качества являются противоположными похоти?
431) Мотивы моего служения в сообществе
432) Что мне мешает гармонично развивать все сферы жизни?
433) Чего я ожидаю, когда поступаю по духовным принципам?
434) Созависимые отношения в семье
435) Дружба с противоположным полом
436) «Ложная» обида – когда обижаюсь на людей, но причинил им ущерб больше, чем они мне
437) Что делаю (какие инструменты выздоровления применяю), когда все идет не по-моему?
438) Что я делаю, когда выздоровление кажется бесполезным, однообразным и скучным?
439) Внешние условия и внутреннее состояние – что для меня важнее?
440) В чем у меня сегодня есть выбор?
441) Вовлеченность в служение – насколько для меня это важно?
442) Продолжение выздоровления в сложных условиях (опыт)
443) Вызывает ли у меня дискомфорт слово «Бог»? Если да, то в чем причина?
444) Готов ли я полностью следовать руководству своего спонсора?
445) С кем или с чем я сражаюсь? (люди, ситуации)
446) Плюсы выздоровления на сегодня
447) Что меня отталкивает от полноценной работы по программе?
448) В каких сферах жизни я полностью не могу довериться духовным принципам?
449) Как я отличаю эгоистичные цели и планы от здоровых?
450) Какие изменения в физической, эмоциональной, социальной и духовной сферах произошли у меня за время выздоровления?
451) Проявления Высшей Силы в употреблении и в чистоте 
452) Что может возвратить (возвращает) мне здравомыслие? (2-й шаг)
453) Какие люди, организации, учреждения пытались мне помочь (кроме программы 12 шагов)?
454) Провожу ли я время с выздоравливающими вне собраний?
455) В каких ситуациях сегодня я мог поступить лучше?
456) Есть ли для меня различие между дефектами характера в 6-м шаге и недостатками в 7-м?
457) Все ли я рассказываю своему спонсору?
458) Что для меня означает препоручить свою волю и свою жизнь заботе Бога, как я его понимаю? (3-й шаг) 
459) Что для меня означают слова «забота Бога» в контексте 3-го шага?
460) Как я изолируюсь? (от других людей, от своих чувств и проблем)
461) Примирение с другими – насколько для меня важно?
462) Как и в результате чего я прихожу к смирению?
463) Как я предотвращаю проявления своих дефектов характера?
464) Как понять есть ли у меня отрицание, нечестность перед собой?
465) Как я отношусь к рекомендациям спонсора?
466) Использую ли я принципы выздоровления во всех сферах своей жизни?
467) Как надежда, вера и доверие работают в моей жизни?
468) Восстановление после срыва (сон, еда, отдых). Сколько длится этот период? (опыт)
469) Как перестать ощущать себя в роли жертвы?
470) Отличие инстинктов от потребностей. Как я это понимаю?
471) Долгосрочные планы и цели в выздоровлении
472) Как часто я обращаюсь за опытом к другим людям?
473) Как я понимаю слова «вред», «ущерб» в контексте 8-го шага?
474) Какие оговорки и предубеждения у меня возникают, чтобы не составлять список 8-го шага?
475) Какие у меня были сложности во время составления списка 8-го шага?
476) Как в 8-м шаге я обретаю готовность к возмещению ущерба?
477) Как я справляюсь с чувством сильной обиды?
478) В чем отличие хитрости от мудрости? Как у меня проявляются эти качества?
479) В чем у меня проявляется мелочность?
480) Как перестать думать и додумывать за других? (мнительность)
481) Возвращение в программу после срыва. Что повлияло на мое возвращение?
482) Что означает для меня «подметать свою сторону улицы»?
483) В чем различие между принципом «как будто» и нечестностью перед собой?
484) В чем у меня проявляется медлительность, нерасторопность?
485) Что мне дается тяжелее, чем другим? Как я с этим справляюсь?
486) Какими действиями по отношению к себе я проявляю самоуважение?
487) Как я справляюсь со стрессом в выздоровлении?
488) Бывает ли у меня подавленность? Что с этим делаю?
489) Мои ожидания от работы по программе
490) Могу ли я нормально реагировать на критику или сарказм в свой адрес? Как я это делаю?
491) Применение принципа «здесь и сейчас» в повседневной жизни
492) Как употребление повлияло на мою физическую сферу? (ранее и на сегодняшний  момент)
493) Как употребление повлияло на мою психическую (эмоциональную и умственную) сферу? (ранее и на сегодняшний момент)
494) Как употребление повлияло на мою социальную сферу? (ранее и на сегодняшний  момент)
495) Как употребление повлияло на мою духовную сферу? (ранее и на сегодняшний  момент)
496) Проблемы с долгами, кредитами в употреблении и в чистоте (опыт)
497) Что помогает и настраивает меня на возмещение ущерба по 9-му шагу? (действия, инструменты)
498) Как я возмещал (возмещаю) ущерб по 9-му шагу? (напрямую и косвенно)
499) Возместил ли я весь причиненный ущерб по 9-му шагу? Если нет, то почему?
500) Восстановление отношений с теми, кому причинил ущерб (опыт)        """

themes = themes.splitlines()

def getRandomTheme():
    return themes[ random.randint(1, 500) ]




